# fantasy-football

./: .gitignore  Dockerfile  build.gradle  checkstyle.xml  pom-unused.xml  pom.xml  settings.gradle  tidbyt.sh
.github/workflows/: build.yml  maven.yml
gradle/: libs.versions.toml
rest-api/: checkstyle.xml  dependency-check-suppressions.xml  pom.xml
rest-api/src/main/java/org/dsgoers/: FantasyFootballApplication.java  LambdaApp.java  Main.java
rest-api/src/main/java/org/dsgoers/controller/: ScoreboardController.java
rest-api/src/main/java/org/dsgoers/dto/: MatchupTeam.java  Scoreboard.java
rest-api/src/test/java/org/dsgoers/: FantasyFootballApplicationTest.java  FantasyFootballTestConfiguration.java
src/main/java/org/dsgoers/: FantasyFootballApplication.java  LambdaApp.java  Main.java
src/main/java/org/dsgoers/controller/: ScoreboardController.java
src/main/java/org/dsgoers/dto/: Matchup.java  Scoreboard.java
src/test/java/org/dsgoers/: FantasyFootballApplicationTest.java
tidbyt/: build.sh  fantasy_football.star
tidbyt/src/: fantasy_football.star
